# ===============================
# Application
# ===============================
spring.application.name=authservice

# ===============================
# Database Connection (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=mukhlis
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DEV ONLY: create schema on startup (use 'update' later)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# Hibernate Schema Control
# ===============================
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Debug (IMPORTANT for your case)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


#secret key for the jwp auth key
jwt.auth.secret=4Y2KxG7H8l9QpZ3fTn6VbR2xN8hC0sJk

#key for the encryption
jwt.encryption.secret=H7sJkP0tQ3fN2xV6bTn9Z8lG7hC2Y1kR

server.servlet.context-path=/api/auth-service
